@charset "UTF-8";
body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--main-bgd-color);
  font-size: 14px;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

section {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
}

.section-title {
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .section-title {
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

header {
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .mean-nav {
    display: flex;
    align-items: center;
  }
}
/* mob-menu */
.menu-open-btn {
  cursor: pointer;
  margin-left: auto;
  background-color: #fff;
  border-color: #fff;
  border-width: 0;
  fill: #212121;
}
.menu-open-btn:hover, .menu-open-btn:focus {
  fill: var(--bgd-color);
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  background-color: transparent;
  border-color: #fff;
  border-width: 0;
  fill: #212121;
}

.menu-close-btn :hover,
.menu-close-btn :focus {
  color: var(--bgd-color);
}

/*
.mob-menu.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}*/
.mob-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100vw;
  height: 101vh;
  padding: 48px 40px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.mob-navigation__item {
  margin-bottom: 32px;
}

.mob-navigation__item:last-child {
  margin-bottom: 0px;
}

.mob-navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}

.mob-navigation__link:hover,
.mob-navigation__link:focus {
  color: var(--bgd-color);
}

.mob-contact {
  margin-bottom: 64px;
}

.mob-contact__item {
  margin-bottom: 32px;
}

.mob-contact__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mob-contact__link--tel {
  font-size: 34px;
  line-height: 1.18;
  color: #2196f3;
}

.mob-contact__link--mailto {
  font-size: 24px;
  line-height: 1.17;
  color: #757575;
}

.mob-soc__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 10px;
}

.mob-soc__icon,
.mob-soc__icon-last {
  position: relative;
  z-index: 1;
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-soc__icon::after {
  content: "";
  width: 22px;
  height: 0px;
  left: 214px;
  top: 726px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  margin-right: 10px;
  gap: 10px;
}

/* navigation */
.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  color: var(--bgd-color);
  font-size: 26px;
  line-height: 1.2;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo span {
  color: var(--title-text-color);
}

.navigation__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
    margin-left: 93px;
    align-items: center;
  }
}

.navigation__list .navigation__item + .navigation__item {
  margin-left: 50px;
}

.navigation__link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--bgd-color);
}

.navigation__link--current {
  color: var(--bgd-color);
}
.navigation__link--current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--bgd-color);
  opacity: 1;
  bottom: -1px;
}

/* подчеркивание */
.navigation__link {
  position: relative;
}
.navigation__link::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--bgd-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 32px;
  bottom: -1px;
}
.navigation__link:hover::after {
  opacity: 1;
}

/* contact */
.contact {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5px;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0;
    margin-left: auto;
  }
  .contact__item + .contact__item {
    margin-left: 50px;
  }
}

.contact__link--header {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .contact__link--header {
    font-size: 14px;
  }
}

.contact__link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  transition: color 250ms;
}
.contact__link:hover {
  color: var(--bgd-color);
}
@media screen and (min-width: 768px) {
  .contact__link {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  max-width: 1600px;
  margin: auto;
  padding: 118px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px, 1600px, cover;
  background-color: #c4c4c4;
  text-align: center;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile-1x.jpg);
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desktop-1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desktop-2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--main-bgd-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 1199px) {
  .hero__title {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 320px) {
  .advantage {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .advantage {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .advantage__list {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage__list {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
}

.advantage__item::before {
  content: "";
  display: block;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.antenna::before {
  background-image: url(../images/antenna.svg);
}

.astronaut::before {
  background-image: url(../images/clock.svg);
}

.clock::before {
  background-image: url(../images/diagram.svg);
}

.diagram::before {
  background-image: url(../images/astronaut.svg);
}

.advantage__title {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.2;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .advantage__title {
    text-align: start;
  }
}
@media screen and (min-width: 768px) {
  .advantage__title {
    text-align: start;
  }
}

.advantage__text {
  line-height: 1.7;
}

.advantage__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantage__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantage__item {
    width: calc((100% - 90px) / 4);
  }
}

/* section service */
.service {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .service {
    display: flex;
  }
}

.service__list {
  display: flex;
  justify-content: space-between;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: var(--title-text-color);
  margin-bottom: 50px;
  text-align: center;
}

.service__item {
  position: relative;
}

.service__inscription {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
}
.service__inscription > p {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bgd-color);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-color);
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__work {
  background: var(--main-bgd-color);
  padding: 30px 0;
}
.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-text-color);
  margin-bottom: 10px;
  text-align: center;
}
.team__profession {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 320px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients title {
  color: var(--main-color);
}
@media screen and (min-width: 320px) {
  .clients title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .clients title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients title {
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: -30px;
}
@media screen and (min-width: 1200px) {
  .clients__list {
    margin-top: 50px;
    margin-bottom: 0;
  }
}

.clients__item {
  width: calc((100% - 30px) / 2);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
    margin-bottom: 0;
  }
}

.clients__link {
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
  cursor: pointer;
  align-items: center;
  transition: color 250ms, border-color 250ms;
}
.clients__link:hover, .clients__link:focus {
  color: var(--bgd-color);
  border-color: var(--bgd-color);
}

.clients__icon {
  fill: currentColor;
}

.section-title {
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .section-title {
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

/* button */
.button-button {
  cursor: pointer;
  color: var(--main-bgd-color);
  background-color: var(--bgd-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  width: 200px;
  height: 50px;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 250ms;
}
.button-button:hover, .button-button:focus {
  background-color: var(--frame-color);
}

.button-primary {
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--secondary-color);
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-primary:hover, .button-primary:focus {
  color: var(--main-bgd-color);
  background-color: var(--bgd-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio section */
@media screen and (min-width: 320px) and (max-width: 1200px) {
  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.gallery-list {
  margin-bottom: -30px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}
.gallery-list .item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .gallery-list .item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery-list .item {
    width: calc(33.3333333333% - 30px);
  }
}

.gallery-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  display: block;
}

/* portfolio gallery-cards */
.gallery-list .item:hover .gallery-overlay-text {
  transform: translateY(0);
  opacity: 1;
}

.gallery-overlay {
  position: relative;
  overflow: hidden;
}

.gallery-overlay-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-bgd-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: var(--typical-transition);
  overflow: auto;
  opacity: 0;
  transition: opacity 0;
}

.item-img {
  display: block;
}

.container-title {
  padding: 20px 24px;
  box-sizing: border-box;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  flex-grow: 1;
}

/* Портфолио */
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.text {
  font-size: 16px;
  line-height: 1.88;
}

/*  portfolio button */
.list-button {
  display: flex;
  flex-wrap: wrap;
  column-gap: 7px;
  row-gap: 15px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .list-button {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .list-button {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
  }
}

/* modal */
.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 400ms, visibility 400ms;
  overflow-y: auto;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5) rotate(-220deg);
}

.modal {
  width: 100%;
  max-width: 450px;
  background-color: var(--main-bgd-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 500ms;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    width: 528px;
  }
}

.modal-close {
  fill: currentColor;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
  padding: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  color: var(--bgd-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.17;
  }
}

.modal__wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal__icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms;
}
.modal__icon:focus {
  background-color: #2196f3;
}
.modal__input:focus + .modal__icon {
  fill: var(--bgd-color);
}

.modal__label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  display: block;
}

.modal__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms;
}
.modal__input:focus {
  border: 1px solid #2196f3;
}

.modal__textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__textarea:focus {
  border: 1px solid #2196f3;
}

/* check */
.check {
  display: flex;
  margin-bottom: 30px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.check__label {
  font-size: 12px;
  line-height: 1.17;
  white-space: nowrap;
}
@media screen and (min-width: 1200px) {
  .check__label {
    font-size: 14px;
    line-height: 1.7;
  }
}

/* .check__input { 
position: absolute;
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
}*/
.check__box {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 7px;
}

.check__input:checked + .check__box {
  border-color: var(--bgd-color);
  background-color: var(--bgd-color);
  background-image: url("../images/check.svg");
  background-size: contain;
  background-origin: border-box;
}

.checkbox__link {
  border-bottom: 1px solid var(--bgd-color);
  color: var(--bgd-color);
  margin-left: 4px;
  line-height: 100%;
  text-decoration: none;
}

.modal__button {
  cursor: pointer;
  color: var(--main-bgd-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--bgd-color);
  display: flex;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  left: 50px;
}
.modal__button:hover, .modal__button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* footer */
.footer {
  background-color: var(--accent-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__logo {
  font-family: Raleway;
  color: var(--bgd-color);
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.footer__logo span {
  color: var(--secondary-color);
}
@media screen and (min-width: 320px) {
  .footer > .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .footer > .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .footer > .container {
    display: flex;
    flex-wrap: wrap;
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 320px) {
  .footer__inform {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer__inform {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__inform {
    display: inline-block;
  }
}

.footer-contact {
  display: block;
}

.footer-contact__adress {
  color: var(--secondary-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 320px) {
  .footer-contact__item {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contact__item {
    display: flex;
    justify-content: start;
  }
}

.footer-contact .footer-contact__link {
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--footer-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact .footer-contact__link:hover {
  color: var(--bgd-color);
}

.footer-contact .footer-contact__item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-contact .footer-contact__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-contact__social {
  display: block;
}
@media screen and (min-width: 320px) {
  .footer-contact__social {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contact__social {
    margin-left: 85px;
  }
}

.footer-contact__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bgd-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 320px) {
  .footer-contact__text {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contact__text {
    display: flex;
    justify-content: start;
  }
}

.footer-soc-icon {
  fill: var(--main-bgd-color);
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: rgb(33, 150, 243);
}

.social-list {
  display: flex;
  justify-content: center;
}
.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  width: 44px;
  height: 44px;
  background-color: var(--main-bgd-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms, background-color 250ms;
}
.social-list__link:hover, .social-list__link:focus {
  color: var(--main-bgd-color);
  background-color: var(--bgd-color);
}

.social-list__icon {
  fill: currentColor;
  transition: fill 850ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* speaker-form */
@media screen and (min-width: 320px) {
  .form-footer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer {
    display: block;
    width: 570px;
    margin-left: auto;
  }
}

.form-footer__speaker {
  display: flex;
  color: var(--main-bgd-color);
  display: block;
}
@media screen and (min-width: 320px) {
  .form-footer__speaker {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .form-footer__speaker {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer__speaker {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
}

.form-footer__speaker input {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 12px;
  color: var(--main-bgd-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: rgba(33, 150, 243, 0);
}
.form-footer__speaker input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 320px) {
  .form-footer__speaker input {
    margin-bottom: 20px;
    width: 290px;
    margin-right: 0px;
  }
}
@media screen and (min-width: 480px) {
  .form-footer__speaker input {
    margin-bottom: 20px;
    width: 450px;
    margin-right: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer__speaker input {
    margin-bottom: 20px;
    width: 358px;
    margin-right: 12px;
  }
}

.button-form {
  cursor: pointer;
  color: var(--main-bgd-color);
  background-color: var(--bgd-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  display: flex;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-form:hover, .button-form:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-form-icon {
  fill: currentColor;
  margin-left: 10px;
}

:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --main-bgd-color: #fff;
  --bgd-color: #2196f3;
  --secondary-color: #f5f4fa;
  --accent-color: #2f303a;
  --frame-color: #188ce8;
  --footer-color: rgba(255, 255, 255, 0.6);
  --typical-padding: 94px;
  --typical-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */