/* portfolio section */
.portfolio {
  @media screen and (min-width: 1200px) {
    padding-top: var(--typical-padding);
    padding-bottom: var(--typical-padding);
  }
}

.gallery-list {
  & .item {
    width: 100%;
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
    }
  }
}

.gallery-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* portfolio gallery-cards */
.gallery-list .item:hover .gallery-overlay-text {
  transform: translateY(0);
  opacity: 1;
}

.gallery-overlay {
  position: relative;
  overflow: hidden;
}

.gallery-overlay-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-bgd-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: var(--typical-transition);
  overflow: auto;
  opacity: 0;
  transition: opacity 0;
}

.item-img {
  display: block;
}

.container-title {
  padding: 20px 24px;
  box-sizing: border-box;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  flex-grow: 1;
}

/* Портфолио */
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.text {
  font-size: 16px;
  line-height: 1.88;
}

/*  portfolio button */
.list-button {
  column-gap: 7px;
  row-gap: 15px;
  margin-bottom: 40px;
  & .item + .item {
    @media screen and (min-width: 320px) {
    }
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    justify-content: center;
    margin-bottom: 50px;
  }
}
