body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--main-bgd-color);
  font-size: 14px;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;

  @media screen and (min-width: 480px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

section {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
}

.section-title {
  font-weight: 700;
  text-align: center;

  @media screen and (min-width: 480px) {
    font-size: 28px;
    line-height: 1.18;
  }
  @media screen and (min-width: 768px) {
    font-size: 28px;
    line-height: 1.18;
  }
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
